body {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
}

#container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.card {
    width: 75%;
    height: 55%;
    position: relative;
    background-color:violet;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 320px;
}

.card-l {
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(90deg, #122D81 0%, #4D9DE7 100%);
}

.card-l h2 {
    font-family: 'Anton', sans-serif;
    letter-spacing: 2vw;
    position: absolute;
    font-size: 14vw;
    margin-top: 10%;
    margin-right: 30%;
    margin-left: 25%;
    color: white;
    opacity: .2;
    margin: 0;
}


.card-r {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    background-color: whitesmoke;
    width: 52%;
    position: absolute;
    right: 0;
    height: 110%;
    box-shadow: 8px 8px 33px 0px rgba(66, 68, 90, 1);
    padding-left: 5%;
}

.new {

    background-color: #3B70EF;
    color: white;
    padding: 1%;
    font-size: 2vw;
    border-radius: 5px;
    width: 11%;
}

.card-r h3 {
    margin: 0;
    font-weight: 900;
    font-size: 30px;
    
}

.card-r h4 {
    margin: 0;
}

.card img {
    width: 140%;
    height: auto;
    display: block;
    rotate: -18deg;
    margin-right: 50%;
    margin-top: 30%;
}
